/**
* Company: KSS services/solutions
* User: Alexander Kappler
* Date: 12.03.14
*/

prototype(KSS.Owlcarousel:Carousel) {
	devices = TYPO3.TypoScript:RawArray {
		0 = TYPO3.TypoScript:RawArray {
			responsive = 0
			items = ${q(node).property('itemsMobile')}
		}
		1 = TYPO3.TypoScript:RawArray {
			responsive = ${q(node).property('itemsMobileWidth')}
			items = ${q(node).property('itemsTablet')}
		}
		2 = TYPO3.TypoScript:RawArray {
			responsive = ${q(node).property('itemsTabletWidth')}
			items = ${q(node).property('itemsDesktop')}
		}
	}

	owlConfig = TYPO3.TypoScript:RawArray {
		items      			= ${q(node).property('items') > 0 ? q(node).property('items') : 5}
		itemsDesktop        = ${q(node).property('itemsDesktop') > 0 ? '[' + q(node).property('itemsDesktopWidth') + ',' + q(node).property('items') + ']' : '[1199,3]'}
		itemsTablet       	= ${q(node).property('itemsTablet') > 0 ? '[' + q(node).property('itemsTabletWidth') + ',' + q(node).property('items') + ']' : '[767,2]'}
		itemsMobile         = ${q(node).property('itemsMobile') > 0 ? '[' + q(node).property('itemsMobileWidth') + ',' + q(node).property('items') + ']' : '[320,1]'}
		itemsScaleUp        = ${q(node).property('itemsScaleUp') ? true : false}
		singleItem          = ${q(node).property('singleItem') ? true : false}

		nav          		= ${q(node).property('navigation') ? true : false}
		pagination          = ${q(node).property('pagination') ? true : false}
		paginationSpeed		= ${q(node).property('paginationSpeed') > 0 ? q(node).property('paginationSpeed') : 800}
		paginationNumbers   = ${q(node).property('paginationNumbers') ? true : false}
		rewindNav           = ${q(node).property('rewindNav') ? true : false}
		autoplayHoverPause  = ${q(node).property('stopOnHover') ? true : false}
		autoplay            = ${q(node).property('autoPlay') > 0 ? q(node).property('autoPlay') : false}
		loop				= ${q(node).property('loop') ? true : false}
		slideSpeed          = ${q(node).property('slideSpeed') > 0 ? q(node).property('slideSpeed') : 200}
		responsiveClass		= ${q(node).property('responsive') ? true : false}
	}

	carouselItems = TYPO3.Neos:ContentCollection {
		nodePath = 'owlCarouselItems'
		iterationName = 'carouselItemsIteration'
		attributes.class = 'owl-carousel'
	}

	// Enhance image prototype when inside the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://KSS.Neos.Owlcarousel/Private/Templates/TypoScriptObjects/CarouselItem.html'

		// The first item should later be marked as active
		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in fluid so we have to store it as variable.
		iteration = ${carouselItemsIteration}
	}
}