/**
* Company: KSS services/solutions
* User: Alexander Kappler
* Date: 12.03.14
*/

prototype(KSS.Neos.Owlcarousel:Carousel) {
	devices = TYPO3.TypoScript:RawArray {
		0 = TYPO3.TypoScript:RawArray {
			responsive = 0
			items = ${q(node).property('itemsMobile')}
		}
		1 = TYPO3.TypoScript:RawArray {
			responsive = ${q(node).property('itemsMobileWidth')}
			items = ${q(node).property('itemsTablet')}
		}
		2 = TYPO3.TypoScript:RawArray {
			responsive = ${q(node).property('itemsTabletWidth')}
			items = ${q(node).property('itemsDesktop')}
		}
	}

	owlConfig = TYPO3.TypoScript:RawArray {
		items      			= ${q(node).property('items') > 0 ? q(node).property('items') : 5}
		itemsScaleUp        = ${q(node).property('itemsScaleUp') ? true : false}
		singleItem          = ${q(node).property('singleItem') ? true : false}

		nav          		= ${q(node).property('navigation') ? true : false}
		pagination          = ${q(node).property('pagination') ? true : false}
		paginationSpeed		= ${q(node).property('paginationSpeed') > 0 ? q(node).property('paginationSpeed') : 800}
		paginationNumbers   = ${q(node).property('paginationNumbers') ? true : false}
		rewindNav           = ${q(node).property('rewindNav') ? true : false}
		autoplayHoverPause  = ${q(node).property('stopOnHover') ? true : false}
		autoplay            = ${q(node).property('autoPlay') ? true : false}
		loop				= ${q(node).property('loop') ? true : false}
		autoplaySpeed       = ${q(node).property('slideSpeed') > 0 ? q(node).property('slideSpeed') : 200}
		responsiveClass		= ${q(node).property('responsive') ? true : false}
	}

	carouselItems = TYPO3.Neos:ContentCollection {
		nodePath = 'owlCarouselItems'
		iterationName = 'carouselItemsIteration'
		attributes.class = 'owl-carousel'
	}

	// Enhance image prototype when inside the carousel
	prototype(TYPO3.Neos.NodeTypes:Image) {
		// Render images in the carousel with a special template.
		templatePath = 'resource://KSS.Neos.Owlcarousel/Private/Templates/TypoScriptObjects/CarouselItem.html'

		// The first item should later be marked as active
		attributes.class = ${'item' + (carouselItemsIteration.isFirst ? ' active' : '')}

		// We want to use the item iterator in fluid so we have to store it as variable.
		iteration = ${carouselItemsIteration}
	}
}

page.head.stylesheets.owlCarousel = TYPO3.TypoScript:Tag {
	tagName = 'link'
	omitClosingTag = FALSE

	attributes {
		rel = 'stylesheet'
		type = 'text/css'
		href = TYPO3.TypoScript:ResourceUri {
			path = 'resource://KSS.Neos.Owlcarousel/Public/Styles/owl.carousel.css'
		}
	}
}
page.head.stylesheets.owlCarousel.@position = 'end'
page.head.stylesheets.owlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}
page.head.stylesheets.owlCarousel.@if.isInLiveContext = ${documentNode.context.inBackend ? false : true}

page.body.javascripts.owlCarousel = TYPO3.TypoScript:Tag {
    tagName = 'script'
    omitClosingTag = FALSE

    attributes {
        type = 'text/javascript'
        src = TYPO3.TypoScript:ResourceUri {
            path = 'resource://KSS.Neos.Owlcarousel/Public/JavaScript/owl.carousel.min.js'
        }
    }
}
page.body.javascripts.owlCarousel.@position = 'after jquery'
page.body.javascripts.owlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}


page.body.javascripts.initOwlCarousel = TYPO3.TypoScript:Tag {
	tagName = 'script'
	omitClosingTag = FALSE

	attributes {
		type = 'text/javascript'
		src = TYPO3.TypoScript:ResourceUri {
			path = 'resource://KSS.Neos.Owlcarousel/Public/JavaScript/init.owl.carousel.js'
		}
	}
}
page.body.javascripts.initOwlCarousel.@position = 'after owlCarousel'
page.body.javascripts.initOwlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}
page.body.javascripts.initOwlCarousel.@if.isInLiveContext = ${documentNode.context.inBackend ? false : true}

prototype(Page) {
	// Only add element if in live context and if element exists on page
	head.stylesheets.owlCarousel = TYPO3.TypoScript:Tag {
		tagName = 'link'
		omitClosingTag = FALSE

		attributes {
			rel = 'stylesheet'
			type = 'text/css'
			href = TYPO3.TypoScript:ResourceUri {
				path = 'resource://KSS.Neos.Owlcarousel/Public/Styles/owl.carousel.css'
			}
		}
	}
	head.stylesheets.owlCarousel.@position = 'end'
	head.stylesheets.owlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}
	head.stylesheets.owlCarousel.@if.isInLiveContext = ${documentNode.context.inBackend ? false : true}

	body.javascripts.owlCarousel = TYPO3.TypoScript:Tag {
		tagName = 'script'
		omitClosingTag = FALSE

		attributes {
			type = 'text/javascript'
			src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://KSS.Neos.Owlcarousel/Public/JavaScript/owl.carousel.min.js'
			}
		}
	}
	body.javascripts.owlCarousel.@position = 'after jquery'
	body.javascripts.owlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}
	body.javascripts.owlCarousel.@if.isInLiveContext = ${documentNode.context.inBackend ? false : true}

	// Only add element if in live context and if element exists on page
	body.javascripts.initOwlCarousel = TYPO3.TypoScript:Tag {
		tagName = 'script'
		omitClosingTag = FALSE

		attributes {
			type = 'text/javascript'
			src = TYPO3.TypoScript:ResourceUri {
				path = 'resource://KSS.Neos.Owlcarousel/Public/JavaScript/init.owl.carousel.js'
			}
		}
	}
	body.javascripts.initOwlCarousel.@position = 'after owlCarousel'
	body.javascripts.initOwlCarousel.@if.hasNodeType = ${q(node).find('[instanceof KSS.Neos.Owlcarousel:Carousel]').is()}
	body.javascripts.initOwlCarousel.@if.isInLiveContext = ${documentNode.context.inBackend ? false : true}

}